{
  "name": "flxvIconFonr",
  "version": "1.0.0",
  "description": "Инструмент создания шрифта для web cfqnf",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "webfonts-generator": "^0.4.0"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
