{
  "name": "SVGFont",
  "version": "1.0.0",
  "description": "Библиотека для преобразования SVG иконок в шрифт",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwcoderwww/SVGFont.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwwcoderwww/SVGFont/issues"
  },
  "homepage": "https://github.com/wwwcoderwww/SVGFont#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-svgicons2svgfont": "^6.0.0",
    "webfonts-generator": "^0.4.0"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
